# Enable logging
log_type all
log_dest stdout

# Set the location of the log file
log_dest file /mosquitto/log/mosquitto.log

# Set the port on which Mosquitto will listen for incoming connections
listener 1883 0.0.0.0

# Set the maximum number of concurrent connections
max_connections 250

# Set the maximum packet size
max_packet_size 65535

# Enable persistence (saving of subscriptions and retained messages)
persistence true
persistence_location /mosquitto/data/mosquitto.db

allow_anonymous true

# Set the location of the password file
#password_file /mosquitto/config/mosquitto.passwd or /mosquitto/config/password.txt

# Set the location of the ACL file
#acl_file /mosquitto/config/mosquitto.acl

# Bridge to mqtt.meshtastic.org for meshmap
connection bridge-meshtastic-public-receive
address mqtt.meshtastic.org:1883
topic msh/US/CA/socalmesh/# out 0
remote_username meshdev
remote_password large4cats
try_private false
bridge_attempt_unsubscribe true


# Bridge to mqtt.meshtastic.liamcottle.net for liam's map
connection bridge-liamcottle-map
address mqtt.meshtastic.liamcottle.net
remote_username uplink
remote_password uplink
topic msh/US/CA/socalmesh/# out 0
local_clientid socalmesh-MQTT
bridge_attempt_unsubscribe true

# Bridge to mqtt.bayme.sh to feed their meshview and to bring in SD data
connection bridge-baymesh
address mqtt.bayme.sh
topic msh/US/CA/socalmesh/# both 0
topic msh/US/CA/sandiegocounty/# both 0
remote_username meshdev
remote_password large4cats
try_private false
bridge_attempt_unsubscribe true